DATASET_PATH=/home/maksim/box_dir
GMT_PATH=/home/maksim/test_dir/gmts
MONGODB_HOST=mongodb://mongo:27017
MONGODB_DATABASE=scn
MONGODB_COLLECTION=datasets
PROD_PATH=/scn/scn_js/prod
DOCS_PATH=/scn_docs/build/docs
TMP_PATH=/tmp/scnm_temp
BOX_DEV_KEY=sometoken
BOX_SOURCE=/test_dir/data
BOX_CACHE=/home/maksim/box_cache